# 202203HackathonAPI

./: 2022HackathonAroundTheWal.sln
2022Hackathon.DA/: 2022Hackathon.DA.csproj
2022Hackathon.DA/ADO/: CRUD.cs  Command.cs  Connexion.cs  IMapping.cs
2022Hackathon.DA/Mapping/: MCategorie.cs  MLieu.cs
2022Hackathon.DA/Repositories/: CategorieRepository.cs  LieuxRepository.cs
2022Hackathon.DA/Repositories/Bases/: Filtre.cs  ICategorieRepository.cs  ILieuxRepository.cs  RepositoryBase.cs
2022Hackathon.DA/Tables/: TActCat.cs  TCategorie.cs  TLieu.cs
2022Hackathon.DA/Tables/Bases/: ITable.cs
2022HackathonAroundTheWal/: 2022HackathonAroundTheWal.csproj  Program.cs  Startup.cs  WeatherForecast.cs
2022HackathonAroundTheWal/Controllers/: SitesTouristiquesController.cs  WeatherForecastController.cs
2022HackathonAroundTheWal/Properties/: launchSettings.json
2022HackathonAroundTheWal/Services/: CalculGeo.cs  Class.cs
2022HackatonAroundTheWal/: 2022HackatonAroundTheWal.csproj  Categorie.cs  Class1.cs  Lieu.cs
2022HackatonAroundTheWal/Bases/: ICategorie.cs  ILieu.cs
