<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2022HackathonAroundTheWal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2022Hackathon.DA\2022Hackathon.DA.csproj" />
    <ProjectReference Include="..\2022HackatonAroundTheWal\2022HackatonAroundTheWal.csproj" />
  </ItemGroup>


</Project>
